[gd_scene load_steps=2 format=3 uid="uid://lhsa6f3ueocy"]

[ext_resource type="Script" path="res://scenes/ctrl_command.gd" id="1_w7oou"]

[node name="CtrlCommand" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7oou")

[node name="lblTime" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 2
text = "00:00:00"

[node name="lblMsg" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = ":050404;"
